{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoreEeferenceData": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CoreEeferenceData;Integrated Security=True;Connect Timeout=30;"
  }
}
